server {
	#
	# server_name den sonra phpmyadminin otomatik açılması için gerekli eklenti 
	# ornek : asd.com/phpmyadmin
	include snippets/phpmyadmin.conf;
	##

        # Projeye bağlanan alan adı için aşağıdaki gibi tanımlama yapılmalı
        # server_name asd.netadim.com;
        server_name etic.netadim.com;
        ##

        # Projenin çalışma Dizini buraya girilmeli
        root /var/www/etic_mart/public;
        ##

        #
        # varsayılan olarak aşağıdaki dosyalardan sıra ile açmaya başlar
        index index.php index.html index.htm index.nginx-debian.html test.php;
        ##

	#
	# ana domainde index.php nin argüman olarak querystring kabul etmesi için gerekli parametre	
        location / {
		try_files $uri $uri/ /index.php?$query_string;
                #try_files $uri $uri/ /index.php$is_args$args;
	##
        }
	
	# Php dosyalarını nasıl açması gerektiği ile ilgili tanımlamalar
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

		# Kullanılmak istenen PHP versiyonu burada tanımlanmalı 
		# Sistemde şu an Php 7.2 7.4 8.0 tanımlı
		# Uygun versiyonun başındaki diyezi kaldırmanız yeterli
		#
                #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		#fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
                ##
        }
	
	# Projeye özgü error_log dosyası oluşturmak için
	# aşağıdaki proje_adi kısmını kendi proje adınız ile boşluk kullanmadan değiştirin
	error_log /var/log/nginx/error_log_etic_mart warn;
	##

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/etic.netadim.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/etic.netadim.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    listen 80;
    server_name etic.netadim.com;
    if ($host = etic.netadim.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
